nyanyani/setup-emsdk/action.yml
name: 'Setup Emscripten toolchain'
description: 'Download emsdk and optionally install a version of Emscripten'
author: 'mymindstorm'
inputs:
  version:
    description: 'Version to install'
    default: 'latest'
  no-install:
    description: "If true will not download any version of Emscripten. emsdk will still be added to PATH."
    default: false
  no-cache:
    description: "If true will not cache any downloads with tc.cacheDir."
    default: false
  actions-cache-folder:
    description: "Directory to reuse/store emsdk in the workspace. Cache this folder externally with actions/cache if desired."
    default: ''
  cache-key:
    description: "Deprecated. Cache keys must be managed by your workflow cache step."
    default: ''
  update:
    description: "Fetch package information for all the new tools and SDK versions"
    default: false
  update-tags:
    description: "Deprecated in favor of `update`."
    default: false
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: 'download'
  color: 'green'

nyanyani/setup-emsdk/.github/workflows/run.yml
- name: Setup emsdk (use cache if found, create otherwise)
  uses: nyanyani/setup-emsdk@main
  with:
    version: tot
    no-cache: true
    update-tags: true

nyanyani/setup-emsdk/.github/workflows/run.yml
- name: Setup emsdk (use cache if found, create otherwise)
  uses: nyanyani/setup-emsdk@main
  with:
    version: 5.0.2
    actions-cache-folder: 'emsdk-cache-folder'
    no-cache: true

nyanyani/setup-emsdk/.github/workflows/run.yml
- uses: nyanyani/setup-emsdk@main
  with:
    no-install: true